import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Day10BinaryNumbers {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s=Integer.toString(n,2);
        //System.out.println(s);
        char[] arr=s.toCharArray();
        int count =0;
        int max=0;
        //boolean flag=false;
        for (int i=0; i<arr.length;i++){
            if(Character.getNumericValue(arr[i])==1){
                //flag=true;
                //System.out.println("count++");
                count++;
                if(count>=max){
                    max=count;
                    //System.out.println("max count assin");
                } 
            } else{
                if(count>=max){
                    max=count;
                    //System.out.println("max count assin");
                }                
                count=0;
               // System.out.println("count=0");
            }
        }
        System.out.println(max);
        
    }
    
    
}
